<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    h1 {
        padding: 240px;
        text-align: center;
        font-size: 50px;
    }
    @media (max-width:1202px) {
        h1 {
            font-size: 25px;
            padding: 0;
        }
    }
</style>
<body>
    <h1>+994 AZ (050) 993-343-87</h1>
</body>

</html>